{
  "extends": ["eslint:recommended", "google"],
  "parserOptions":
  {
    "ecmaVersion": 8,
    "sourceType": "module"
  },
  "env":
  { "browser": false,
    "es6": true,
    "node": true,
    "mocha": true
  },
  "rules":
  {
    "no-multi-str": "off",
    "no-console": "off",
    "no-tabs": [
      "error",
      {
        "allowIndentationTabs": true
      }
    ]
  }
}
