{
  "name": "cognicity-reports-powertrack-outreach",
  "version": "0.0.1",
  "description": "Twitter outreach for Urban Risk Map using PowerTrack",
  "repository": "https://github.com/urbanriskmap/cognicity-powertrack-outreach",
  "main": "index.js",
  "author": "Tomas Holderness, Mayank Ojha, MIT Urban Risk Lab",
  "license": "GPL-3.0",
  "scripts": {
    "start": "export dep=test && npm run build && node bin/index.js",
    "build": "npm run process-dep && babel src -d bin",
    "build-in": "export dep=in && npm run build",
    "lint": "eslint --fix src",
    "mocha": "nyc mocha --require @babel/register tests",
    "test": "npm run lint && npm run mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "process-dep": "babel tasks/**/*.js tasks/gulpfile.js -o tasks/index.js && gulp -f ./tasks --dep $dep"
  },
  "nyc": {
    "exclude": [
      "tests/**/*.js"
    ]
  },
  "dependencies": {
    "dotenv": "^6.1.0",
    "gnip": "^2.2.1",
    "pg": "^7.6.1",
    "twitter": "^1.7.1",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/register": "^7.0.0",
    "babel-plugin-istanbul": "^5.1.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.9.0",
    "eslint-config-google": "^0.11.0",
    "gulp": "^4.0.0",
    "gulp-change": "^1.0.0",
    "gulp-changed-in-place": "^2.3.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "minimist": "^1.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "sinon": "^7.1.1",
    "unit.js": "^2.0.0"
  }
}
